<div class="content-padded">
  <h2>
    Impressum
  </h2>
  <p>
    pludoni GmbH<br />Pillnitzer Landstraße 73 b<br />01326 Dresden<br />vertreten durch den Geschäftsführer Dr. Jörg Klukas<br />Telefon: +49 (0) 175 – 7243291<br />E-Mail: info@pludoni.de<br />eingetragen im Handelsregister des Amtsgerichtes Dresden<br />Handelsregisternummer HRB 27038
  </p>
  <h3>
    Rechtliche Hinweise zur Webseite
  </h3>
  <p>
    Alle Texte, Bilder und weiter hier veröffentlichten Informationen unterliegen dem Urheberrecht des Anbieters, soweit nicht Urheberrechte Dritter bestehen. In jedem Fall ist eine Vervielfältigung, Verbreitung oder öffentliche Wiedergabe ausschließlich im Falle einer widerruflichen und nicht übertragbaren Zustimmung des Anbieters gestattet.
  </p>
  <p>
    Linksetzungen, welche auf die Inhalte der vorliegenden Website verweisen, bedürfen der Zustimmung des Anbieters. Eine solche Zustimmung ist bei jeder grundlegenden Veränderung des Inhaltes der Webseite, von welcher die Verlinkung erfolgt, neu zu beantragen, sie kann jederzeit formlos widerrufen werden. Eine Verlinkung von Seiten mit illegalen, anstößigen, irreführenden oder diffamierenden Inhalten ist in jedem Fall ausgeschlossen.
  </p>
  <p>
    Die Inhalte der Webseite werden mit größter Sorgfalt erstellt. Dennoch kann keine Garantie für Aktualität und Vollständigkeit übernommen werden.
  </p>
  <p>
    Für alle mittels Querverweis (Link) verbundene Webinhalte übernimmt der Anbieter keine Verantwortung, da es sich dabei um keine eigenen Inhalte handelt. Externe Links wurden auf rechtswidrige Inhalte überprüft, zum Zeitpunkt der Verlinkung waren solche nicht erkennbar. Bezüglich fremder Inhalte besteht jedoch keine allgemeine Überwachungs- und Prüfungspflicht.
  </p>
  <p>
    Aufgeführte Warenzeichen und Markennamen sind Eigentum ihrer jeweiligen Inhaber.
  </p>
  <h3>
    Datenschutzerklärung
  </h3>
  <p>
    Wir legen größten Wert auf den Schutz Ihrer Daten und die Wahrung Ihrer Privatsphäre. Nachstehend informieren wir Sie deshalb über die Erhebung und Verwendung persönlicher Daten bei Nutzung unserer Webseite.
  </p>
  <h4>
    Anonyme Datenerhebung
  </h4>
  <p>
    Sie können unsere Webseite besuchen, ohne Angaben zu Ihrer Person zu machen. Wir speichern in diesem Zusammenhang keinerlei persönliche Daten. Um unser Angebot zu verbessern, werten wir lediglich statistische Daten aus, die keinen Rückschluss auf Ihre Person erlauben.
  </p>
  <h4>
    Erhebung, Verarbeitung und Nutzung personenbezogener Daten
  </h4>
  <p>
    Wir erheben personenbezogene Daten (Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person) nur in dem von Ihnen zur Verfügung gestellten Umfang.
  </p>
  <p>
    Die Verarbeitung und Nutzung Ihrer personenbezogenen Daten erfolgt zur Erfüllung und Abwicklung der vertraglich vereinbarten Leistungen sowie zur Bearbeitung Ihrer Anfragen. Nach vollständiger Vertragsabwicklung werden die Daten zunächst unter Berücksichtigung steuer- und handelsrechtlicher Aufbewahrungsfristen gespeichert und dann nach Fristablauf gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
  </p>
  <h4>
    Weitergabe personenbezogener Daten
  </h4>
  <p>
    Eine Weitergabe Ihrer Daten an Dritte ohne Ihre ausdrückliche Einwilligung erfolgt nicht. Ausgenommen hiervon sind lediglich unsere Dienstleistungspartner, die wir zur Abwicklung des Vertragsverhältnisses benötigen. In diesen Fällen beachten wir strikt die Vorgaben des Bundesdatenschutzgesetzes. Der Umfang der Datenübermittlung beschränkt sich auf ein Mindestmaß.
  </p>
  <h4>
    Cookies
  </h4>
  <p>
    Unsere Internetseiten verwenden an mehreren Stellen so genannte Cookies. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert. Sie dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Des Weiteren ermöglichen Cookies unseren Systemen, Ihren Browser zu erkennen und Ihnen Services anzubieten. Cookies enthalten keine personenbezogenen Daten.
  </p>
  <h4>
    Nutzung von Google Analytics
  </h4>
  <p>
    Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (“Google”). Google Analytics verwendet sog. “Cookies”, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.
  </p>
  <p>
    Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.
  </p>
  <p>
    Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren http://tools.google.com/dlpage/gaoptout?hl=de.
  </p>
  <h4>
    Verwendung von Facebook-Plugins
  </h4>
  <p>
    Auf diesen Internetseiten werden Plugins des sozialen Netzwerkes facebook.com verwendet, das von der Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA betrieben wird (“Facebook” ).
  </p>
  <p>
    Wenn Sie mit einen solchen Plugin versehene Internetseiten unserer Internetpräsenz aufrufen, wird eine Verbindung zu den Facebook-Servern hergestellt und dabei das Plugin durch Mitteilung an Ihren Browser auf der Internetseite dargestellt. Hierdurch wird an den Facebook-Server übermittelt, welche unserer Internetseiten Sie besucht haben. Sind Sie dabei als Mitglied bei Facebook eingeloggt, ordnet Facebook diese Information Ihrem persönlichen Facebook-Benutzerkonto zu. Bei der Nutzung der Plugin-Funktionen (z.B. Anklicken des “Gefällt mir”- oder “Senden”-Buttons, Abgabe eines Kommentars/Empfehlung) werden auch diese Informationen Ihrem Facebook-Konto zugeordnet, was Sie nur durch Ausloggen vor Nutzung des Plugins verhindern können.
  </p>
  <p>
    Nähere Informationen zur Erhebung und Nutzung der Daten durch Facebook, über Ihre diesbezüglichen Rechte und Möglichkeiten zum Schutz Ihrer Privatsphäre finden Sie in den Datenschutzhinweisen von Facebook.
  </p>
  <h4>
    Verwendung der Google “+1”-Schaltfläche
  </h4>
  <p>
    Auf diesen Internetseiten wird die “+1”-Schaltfläche des sozialen Netzwerkes Google Plus der Google Inc., 1600 Amphitheatre Parkway, Mountain View, Kalifornien, 94043 USA, (nachfolgend “Google”) verwendet.
  </p>
  <p>
    Wenn Sie eine mit der “+1”-Schaltfläche versehene Internetseite unserer Internetpräsenz aufrufen, wird eine Verbindung zu den Google-Servern hergestellt und dabei die Schaltfläche durch Mitteilung an Ihren Browser auf der Internetseite dargestellt. Hierdurch wird an den Google-Server übermittelt, welche unserer Internetseiten Sie besucht haben. Die “+1” Schaltfläche wird nicht verwendet, um Ihre Besuche im Internet zu erfassen. Google protokolliert beim Anzeigen einer “+1” Schaltfläche nicht dauerhaft Ihren Browserverlauf und wertet Ihren Besuch auf einer Seite mit “+1” Schaltfläche auch nicht in anderer Weise aus. Google speichert etwa zwei Wochen Daten über Ihren Besuch zu Systemwartungs- und Fehlerbehebungszwecken. Diese Daten sind jedoch nicht nach individuellen Profilen, Nutzernamen oder URLs strukturiert und werden auch nicht an uns weitergeleitet.
  </p>
  <p>
    Falls Sie bei Google Plus eingeloggt sind und die “+1”-Schaltfläche bedienen erfasst Google Informationen über Ihr Google-Profil, die von Ihnen empfohlene URL, Ihre IP-Adresse und andere browserbezogenen Informationen. Wenn Sie Ihre “+1” zurücknehmen, werden diese Informationen gelöscht. Falls Sie in den Einstellungen von Google Plus Ihr Profil öffentlich zugänglich gemacht haben, können Ihre “+1” von Google als Hinweise zusammen mit Ihrem Profilnamen und Ihrem Foto in Google-Diensten, wie etwa in Suchergebnissen oder in Ihrem Google-Profil, oder an anderen Stellen auf Websites und Anzeigen im Internet eingeblendet werden. Wenn Sie nicht möchten, dass Google in der vorgenannten Weise Ihre Daten erhebt und nutzt, müssen Sie sich vor dem Besuch unserer Seite bei Google Plus ausloggen.
  </p>
  <p>
    Nähere Informationen zur Erhebung und Nutzung der Daten durch Google, über Ihre diesbezüglichen Rechte und Möglichkeiten zum Schutz Ihrer Privatsphäre finden Sie in den Datenschutzhinweisen von Google: <a href="http://www.google.com/intl/de/+/policy/+1button.html">Google</a>
  </p>
  <h4>
    Auskunft, Berichtigung, Sperrung und Löschung von Daten
  </h4>
  <p>
    Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten Daten sowie das Recht auf Berichtigung, Löschung bzw. Sperrung. Kontaktieren Sie uns auf Wunsch. Die Kontaktdaten finden Sie oben in unserem Impressum.
  </p>
</div>