<search-form></search-form>
<ul class="table-view no-border" ng-if="lastQueries">
  <li class="table-view-divider">
    Ihre letzten Suchanfragen
  </li>
  <li class="table-view-cell" ng-repeat="query in lastQueries | reverse | limitTo:10">
    <a ng-href="#/search?q={{query.q | encodeURIComponent}}">{{query.q}} <small class="job-count" ng-if="searchCounts[query.q]">({{searchCounts[query.q]}} neue seit {{query.date | dateFormat}})</small></a>
  </li>
</ul>
<eb-job-results ng-if="coordinates.lat" query-function="newest" query-params="newest_query" title="Neuste Stellen in Ihrer Region"></eb-job-results>