<eb-loading-spinner ng-if="!job"></eb-loading-spinner>
<ul class="table-view" ng-if="job != undefined">
  <li class="table-view-cell">
    {{job.title}}
  </li>
  <li class="table-view-cell">
    <p>
      <button class="btn-block btn btn-small" ng-click="unmerk()" ng-if="on_merkliste"><span class="icon icon-star3"></span> <span> Von Merkliste entfernen</span></button> <button class="btn-block btn btn-small" ng-click="merk()" ng-if="!on_merkliste"><span class="icon icon-star"></span> <span>Auf die Merkliste</span></button> <button class="btn-block btn btn-small" ng-click="share()" ng-if="cordova"><span class="icon-share icon"></span> <span>Teilen</span></button>
    </p>
  </li>
  <li class="table-view-cell job-description">
    <p ng-bind-html="html_safe(job.description)"></p>
  </li>
  <li class="table-view-cell">
    <a ng-href="#/company/{{job.company_id}}"><img ng-src="https:{{job.company_logo_big}}" />
      <p>
        Mehr zur {{job.company_name}}
      </p>
    </a>
  </li>
  <li class="table-view-cell" ng-if="domain">
    <a ng-href="#/community/{{domain.name}}"><img ng-src="https:{{domain.logo.medium}}" />
      <p>
        Diese Stelle wurde auf {{domain.name}} gefunden. {{domain.name}} ist die Job-Community für {{domain.description}}
      </p>
      <p>
        Mehr zu {{domain.name}}
      </p>
    </a>
  </li>
</ul>