<div class="content-padded" ng-if="geolocationError">
  <p>
    Ihr Standort konnte nicht ermittelt werden.  Mögliche Ursachen sind:
  </p>
  <ul>
    <li>
      <a href="#" ng-click="switchToLocationSettings()">Standortdienste sind deaktiviert</a>
    </li>
    <li>
      Datenschutzeinstellungen verhindern den Zugriff auf Ihren Standort
    </li>
  </ul>
</div>
<ul class="table-view no-border">
  <li class="content-padded">
    <button class="btn btn-block" ng-bind="geoButtonText" ng-click="geolocate()" ng-disabled="geoLocationInProgress"></button>
  </li>
  <li class="content-padded">
    <button class="btn btn-block" ng-click="open = !open">Ort manuell angeben</button>
  </li>
</ul>
<ul class="table-view no-border" ng-if="open">
  <li class="content-padded">
    <form ng-submit="search(search_query)">
      <p>
        <label for="geosearch">Ortssuche</label><input ng-model="search_query" placeholder="z.B. Berlin oder Postleitzahl" type="text" />
      </p>
      <p>
        <button class="btn btn-block">Suchen</button>
      </p>
    </form>
  </li>
</ul>