<header class="bar bar-tab">
  <a class="tab-item" href="#/" title="Home"><span class="icon icon-home"></span><span class="tab-label">Home</span></a><a class="tab-item" href="#/search" title="Suche"><span class="icon icon-search"></span><span class="tab-label">Suche</span></a><a class="tab-item" href="#/merkliste" title="Merkliste"><span class="icon icon-star"></span><span class="tab-label">Merkliste ({{merkliste | objectLength}})</span></a><a class="tab-item" href="#/settings" title="Einstellungen"><span class="icon icon-settings"></span><span class="tab-label">Einstellungen</span></a>
</header>