.content
  margin-top: 1em
.content-padded
  p
    color: black
.truncated
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.content-padded > h1,h2,h3,h4,h5
  word-wrap: break-word

.list > li.job-description.list-item-multi-line
  h1,h2,h3,h4,h5
    height: auto
    line-height: 1.2
    margin-bottom: 0.3em
    font-weight: bold
  li
    line-height: 1.5
  ul
    margin-bottom: 1.3em
    list-style-position: inside
  p
    font-size: 1em
    line-height: 1.1

.job-actions > .btn
  padding: 10px 22px
  margin-bottom: 0px
  line-height: 1.2
  i
    font-size: 1.0em
    margin-right: 0.25em

eb-job-results
  .table-view .media-object.pull-left
    margin-right: -10px !important

ul.table-view.no-border
  border: none

li.table-view-cell
  padding: 11px 15px 11px 15px

li.table-view-cell.media
  padding-right: 35px

header.bar-tab
  padding-top: 5px
  height: 55px

.toggles
  p
    margin-right: 114px

.job-description
  h3
    font-size: 18px
    margin-top: 10px
    margin-bottom: 5px
.table-view-cell > a:not(.btn)
  // overwrite
  margin: -11px -13px -11px -15px
.content > .content-padded
  padding-bottom: 20px

.toggle:before
  content: 'Nein'
.toggle.active:before
  content: 'Ja'
  right: 17px
